webhook : item_created
{
  "content": {
    "item_id": 4568477,
    "user_uuid": "766b2f5d-a942-492c-9ea7-2e5aa88cb672"
  },
  "timestamp": 1612782588323,
  "type": "item.created"
}

webhook : item.account.created
{
  "content": {
    "account_id": 22908770,
    "balance": 1678.12,
    "item_id": 4568477,
    "user_uuid": "766b2f5d-a942-492c-9ea7-2e5aa88cb672"
  },
  "timestamp": 1612782588323,
  "type": "item.account.created"
}

webhook : item.account.updated

{
  "content": {
    "account_id": 22908770,
    "balance": 1678.12,
    "item_id": 4568477,
    "nb_deleted_transactions": 0,
    "nb_new_transactions": 15,
    "nb_updated_transactions": 0,
    "user_uuid": "766b2f5d-a942-492c-9ea7-2e5aa88cb672"
  },
  "timestamp": 1612782588323,
  "type": "item.account.updated"
}

webhook : item.account.deleted

{
	"content": {
	"user_uuid": "4568f180-03ea-4915-af47-f266f06b6949",
	"item_id": 8390176,
	"account_id": 38439071
	},
	"timestamp": 1694506737325,
	"type": "item.account.deleted"
}

webhook : item.refreshed

{
  "content": {
    "full_refresh": false,
    "item_id": 4568565,
    "status_code": 0,
    "status_code_info": "OK",
    "user_uuid": "766b2f5d-a942-492c-9ea7-2e5aa88cb672"
  },
  "timestamp": 1612783550980,
  "type": "item.refreshed",
}


requette mysqfa-li

INSERT 
INTO webhooks(id, idcompte, time_maj, user_uuid, item_id, account_id, balance, nb_deleted_transactions, nb_new_transactions, nb_updated_transactions, full_refresh, status_code, status_code_info, timestamp, type)
VALUES ('[value-1]','[value-2]','[value-3]','[value-4]','[value-5]','[value-6]','[value-7]','[value-8]','[value-9]','[value-10]','[value-11]','[value-12]','[value-13]','[value-14]','[value-15]')