{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Btn_retour": {
		"prefix": "Btn_retour",
		"body": [
		"<p class=\"pull-right text-warning\" onclick=\"ajaxData('cs=cs', '../src/pages/devis/devis_garde.php' , 'action' , 'attente_target' );$('#action').removeClass('rel');\"><i class='bx bxs-chevron-left bx-flxxx icon-bar text-bold text-white bx-md pointer bx-close'></i></p>"
		],
		"description": "Btn_retour"
		},

"Comment PHP":{
"prefix":"comm",
"body":["//$2 *****************************************************",
"//$2 $1 - DEBUT",
" ",
"//$2 $1 - FIN",
"//$2 *****************************************************",],
"description":"Commentaire en lign pour PHP"
},


	"Update MySQL": {
		"prefix": "update",
		"body": [
			"\"UPDATE $1 SET $2 = '$3' WHERE $4 limit 1\";",
			
		],
		"description": "Update MySQL"
	},

	"BR a la ligne ": {
		"prefix": "br",
		"body": [
			".'<br>';",
			
		],
		"description": "BR a la ligne"
	},

	"Entete fichier ": {
		"prefix": "entete",
		"body": [
			"<?php",
			"// error_reporting(\\E_ALL);",
			"// ini_set('display_errors', 'stdout');",
			"$chemin = $_SERVER['DOCUMENT_ROOT'];",
			"include $chemin . '/inc/function.php';",
			"$secteur = $_SESSION['idcompte'];",
			"$iduser = $_SESSION['idusers'];",
			"",
			"$conn = new connBase();",
			"?>"
		],
		"description": "Entete avec les outil necessaire"
	},
	"Script js ": {
		"prefix": "js",
		"body": [
			"<script src='https://app.magesquo.com/assets/js/script.js?=<?= time(); ?>'></script>"
		],
		"description": "script.js"
	},
	
	"Bracket PHP": {
		"prefix": "php",
		"body": [
			"<?php",
			"$0",
			"?>"
		],
		"description": "Bracket PHP"
	},

	"Bracket PHP <?= ": {
		"prefix": "p=",
		"body": [
			"<?=$0?>"
		],
		"description": "Bracket PHP format <?=?>"
	},

	"Foreach $_POST": {
		"prefix": "fpe",
		"body": [
			"foreach ($_POST as $key => $value) {",
			"  echo '$'.$key.' '.$value.'</br>';",
			"}"
		],
		"description": "Foreach $_POST"
	},
	"$docready": {
		"prefix": "docready",
		"body": [
			"$(function() { $1 });"
		],
		"description": "$docready"
	},
	"jQuery .val()": {
		"prefix": "jqval",
		"body": [
			" $('#$1').val($2);"
		],
		"description": "jQuery .val()"
	},
	"Bracket php retro": {
		"prefix": "php_retro",
		"body": [
			"?>",
			"$1",
			"<?php  "
		],
		"description": "Bracket php retro"
	},
	"Titre bandeau": {
		"prefix": "band",
		"body": [
			"<script type=\"text/javascript\">",
			"    $(\"#bandeau\").html(\"Devis du contact\");",
			"</script>"
		],
		"description": "Titre du bandeau en js"
	},
	"EFA js fin de script": {
		"prefix": "efa",
		"body": [
			"<script type='text/javascript'>",
			"ajaxData('cs=<?=$secteur?>', 'ajax/a_menu_entete.php', 'menu', 'attente');",
			"</script>"
		],
		"description": "EFA en js en fin de script"
	},
	"var dump": {
		"prefix": "vdump",
		"body": [
			"var_dump($1);"
		],
		"description": "var_dump"
	},
	"foreach créer $xxx ": {
		"prefix": "fpv",
		"body": [
			" foreach ($_ENV as $k => $v) {",
			"      ${$k} = $v;",
			"      //echo '$'.$k.'= '.$v.'<br class=\"\"> ';",
			"    }"
		],
		"description": "foeach créateur de variable $xx"
	}
}